<!DOCTYPE html>
<html>
   <head>
      <title>Shrinath Nayak</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
      <link rel="stylesheet" type="text/css" href="css/animate.css">
      <link rel="shortcut icon" href="img/fav.ico" type="image/x-icon">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="" />
      <meta name="keywords" content=" "/>
      <meta name="author" content="Shrinath Nayak">
      <meta name="robots" content="index, follow" />
   </head>
   <body>
      <!--Card-->
      <div class="card animated fadeIn">
         <center><img class="center animated rollIn" src="img/ava.png" alt="avatar"></center>
         <hr>
         <div class="name">
            Shrinath Nayak
         </div>
         <p class="subtitle">Student</p>
         <p class="location"><i class="fa fa-map-marker"> </i><a href="http://www.canaraengineering.in/" target="_blank"> Canara Engineering College</a>
         </p>
         <p class="icons animated pulse">
            <a href="https://twitter.com/shrinath_nayak" target="_blank">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x"></i>
            </span>
            </a>
            <a href="https://www.facebook.com/Abhi.Nayak07" target="_blank">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle-thin fa-3x fa-stack-2x"></i>     
                <i class="fa fa-facebook fa-stack-1x"></i>
            </span>
            </a>
            <a href="https://plus.google.com/u/0/112966876017615905321" target="_blank">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x"></i>
            </span>
            </a>
            <a href="https://www.instagram.com/abhijeet_n7/" target="_blank">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-instagram fa-stack-1x"></i>
            </span>
            </a>
            <a href="https://github.com/shrinathnayak07" target="_blank">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x"></i>
            </span>
            </a>
         </p>
      </div>
      <!--footer-->
      <footer class="animated fadeIn">
         &copy; 2017. Shrinath Nayak.
      </footer>
   </body>
</html>
